#! /usr/bin/env python
# Navigation node configuration

PACKAGE='mst_navigation'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name               Type      Reconfiguration level          Description                                                 Default    Min   Max 
gen.add("prop_gain",       double_t, SensorLevels.RECONFIGURE_STOP, "The gain of the proportional part in the PID controller.", 1,         0,    1)
gen.add("deriv_gain",      double_t, SensorLevels.RECONFIGURE_STOP, "The gain of the derivative part in the PID controller.",   1,         0,    1)
gen.add("integ_gain",      double_t, SensorLevels.RECONFIGURE_STOP, "The gain of the integral part in the PID controller.",     1,         0,    1)
gen.add("linear_velocity", double_t, SensorLevels.RECONFIGURE_STOP, "The fixed linear velocity at which the robot moves.",      1,         0,    1)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Navigation_Params"))

